version: '3.8'
services:
  hh-ru-auto-resume-raising:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        BUILDKIT_INLINE_CACHE: 1
    container_name: hh-ru-auto-resume-raising
    restart: always
    env_file:
      - .env
    environment:
      - TZ=Europe/Moscow
    volumes:
      - ./config:/app/config
    # Команда запуска теперь встроена в Dockerfile
